//title: Latex Flavored Markdown
//author: TheMrNomis
//date: 2014-11-23

First level title
===============

Second level title
----------------

Third level title
_______________

$inline math$

$$
    != == <= >= << >> !|| || ~~ ~= ~
    -> <=> <- |-> => <-> <=>

    Alpha alpha Beta beta Gamma gamma Delta delta Epsilon epsilon varepsilon Zeta zeta
    Eta eta Theta theta vartheta Iota iota Kappa kappa varkappa Lambda lambda Mu mu
    Nu nu Xi xi Omicron omicron Pi pi varpi Rho rho varrho Sigma sigma varsigma
    Tau tau Upsilon upsilon Phi phi varphi Chi chi Psi psi Omega omega

    forall varepsilon > 0, exists N > 0, forall n > N, forall x in E => |f_n(x) - l(x)| < varepsilon
    >
    pi = 4 * sum from n=0 to inf (-1)^n over 2*n+1
$$

+-----------new chapter / part-------+

_italic_

__bold__
