#accents list
# LFM @ latex
#autres
Æ   @   \AE{}
æ   @   \ae{}
Ç   @   \c{C}
ç   @   \c{c}
Å   @   \r{A}
å   @   \r{a}
€   @   \euro{}

#accents graves
Á   @   \'A
É   @   \'E
Í   @   \'I
Ó   @   \'O
Ú   @   \'U
Ý   @   \'Y
á   @   \'a
é   @   \'e
í   @   \'i
ó   @   \'o
ú   @   \'u
ý   @   \'y
#accents aigus
À   @   \`A
È   @   \`E
Ì   @   \`I
Ò   @   \`O
Ù   @   \`U
à   @   \`a
è   @   \`e
ì   @   \`i
ò   @   \`o
ù   @   \`u
#circ
Â   @   \^A
Ê   @   \^E
Î   @   \^I
Ô   @   \^O
Û   @   \^U
Ŷ   @   \^Y
â   @   \^a
ê   @   \^e
î   @   \^i
ô   @   \^o
û   @   \^u
ŷ   @   \^y
#tilde
Ã   @   \~A
Ẽ   @   \~E
Ĩ   @   \~I
Ñ   @   \~N
Õ   @   \~O
Ũ   @   \~U
Ỹ   @   \~Y
ã   @   \~a
ẽ   @   \~e
ĩ   @   \~i
ñ   @   \~n
õ   @   \~o
ũ   @   \~u
ỹ   @   \~y
#tremas
ä   @   \"a
ë   @   \"e
ï   @   \"i
ö   @   \"o
ü   @   \"u
ÿ   @   \"y
Ä   @   \"A
Ë   @   \"E
Ï   @   \"I
Ö   @   \"O
Ü   @   \"U
Ÿ   @   \"Y
